#environement
NODE_ENV=
BASE_URL=
SENTRY_AUTH_TOKEN=
#Public
NEXT_PUBLIC_TYPEFORM_ID=
NEXT_PUBLIC_CALENDLY_URL=
#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#Next-Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
#Notion
NOTION_TOKEN=
COURSES_NOTION_DATABASE_ID=
#Stripe
STRIPE_SECRET_KEY=
#Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=